
body, html{
   height: 100%;
   margin: 0;
   padding: 0;
}

.banner{
   
   background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/banner-image.jpg");

   height: 400px;

   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
}

.banner-text{
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: white;
}

nav{
   background-color: rgb(200,200,200);
   padding: 18px 0;
   font-size: 18px;
}

.nav-list > li{
   display: inline;
   margin-right: 20px;
}

.nav-list > li > a{
   color: indigo;
}

footer{
   background-color: rgb(200,200,200);
   position: relative;
   height: 100px;
   padding: 30px 0 20px 0;
   color: indigo;
}

footer > h3, h4{
   padding: 0;
   margin: 0;
   width: 100%;
   text-align: center;
}

footer > h3{
   margin-bottom: 20px;
}

.container-index{
   width: 90%;
   max-width: 1000px;
   margin: 20px auto;
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, auto);
}

.cell-1-index{
   grid-column: 1 / 2;
   grid-row: 1 / 2;
}

.cell-2-index{
   grid-column: 2 / 3;
   grid-row: 1 / 2;
}

.cell-3-index{
   grid-column: 1 / 2;
   grid-row: 2 / 3;
}

.cell-4-index{
   grid-column: 2 / 3;
   grid-row: 2 / 3;
}

.container-second{
   width: 90%;
   max-width: 1000px;
   margin: 20px auto;
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(1, auto);
}

.cell-1-second{
   grid-column: 1 / 2;
   grid-row: 1 / 2;
}

.cell-2-second{
   grid-column: 2 / 3;
   grid-row: 1 / 2;
}

.image-responsive, .cell-1-index, .cell-2-index, .cell-3-index, .cell-4-index, .cell-1-second, .cell-2-second{
   width: 100%;
   max-width: 450px;
   margin: 0;
   padding: 0;
}

@media screen and (max-width: 1000px){

   .container-index{
      width: 95%;
      max-width: 1000px;
      margin: 20px auto;
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, auto);
   }

   .cell-1-index{
      grid-column: 1 / 2;
      grid-row: 1 / 2;
   }
   
   .cell-2-index{
      grid-column: 1 / 2;
      grid-row: 2 / 3;
   }
   
   .cell-4-index{
      grid-column: 1 / 2;
      grid-row: 3 / 4;
   }
   
   .cell-3-index{
      grid-column: 1 / 2;
      grid-row: 4 / 5;
   }

   .container-second{
      width: 95%;
      max-width: 1000px;
      margin: 20px auto;
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, auto);
   }
   
   .cell-1-second{
      grid-column: 1 / 2;
      grid-row: 1 / 2;
   }
   
   .cell-2-second{
      grid-column: 1 / 2;
      grid-row: 2 / 3;
   }
   
   .image-responsive, .cell-1-index, .cell-2-index, .cell-3-index, .cell-4-index, .cell-1-second, .cell-2-second{
      width: 100%;
      max-width: 950px;
      margin: 0;
      padding: 0;
   }
}

